MINIO_ENDPOINT=http://49.0.44.249:9000
MINIO_ACCESS_KEY="cBZcx1T0Gni7R0AmeAYw"
MINIO_SECRET_KEY="Cap4fZfgMV4X1WUZWaSIoYwesfWaou7RkY3C1bv7"
MINIO_BUCKET="database-backup"


#AWS_ACCESS_KEY_ID=cBZcx1T0Gni7R0AmeAYw
#AWS_SECRET_ACCESS_KEY=Cap4fZfgMV4X1WUZWaSIoYwesfWaou7RkY3C1bv7
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=media-files
#AWS_BACKUP_BUCKET=database-backup
#AWS_URL=http://49.0.44.249:9000
#AWS_ENDPOINT=http://49.0.44.249:9000
#AWS_BACKUP_BUCKET_ROOT=FOLDER_NAME
